creation  project  react => npx create-react-app nameProjet
selction project react => cd nameProjet
satrt application => npm start
istalll router => npm install react-router-dom

pour link internt on utlis => import { Link } from "react-router-dom"; rempalce href a to
 or navlink => import { NavLink } from "react-router-dom";
 navlink va jouter class active qaund en clikc sur link 
 c'est ça la déferance entre les deux


Components and Props => passe data argemen in Component exo <MainCom pageName="test" />